<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1edbed5a44f406bb79076a530ed4bfa" Name="Diagram1">
        <EntityTypeShape EntityType="PokemonsModel.Entrenadores" Width="1.5" PointX="4.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonsModel.Pokemon" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PokemonsModel.FK_Entrenadores_Pokemon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>