<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Pokemons" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pokemon">
    <Key>
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="numero" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="categoria" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="altura" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="peso" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ataques" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="habilidad" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="debilidad" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="evoluciones" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PokemonsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pokemon" EntityType="Self.Pokemon" />
  </EntityContainer>
</Schema>