<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PokemonsModelStoreContainer" CdmEntityContainer="PokemonsEntities2">
    <EntitySetMapping Name="Entrenadores">
      <EntityTypeMapping TypeName="PokemonsModel.Entrenadores">
        <MappingFragment StoreEntitySet="Entrenadores">
          <ScalarProperty Name="id_entrenador" ColumnName="id_entrenador" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="pueblo" ColumnName="pueblo" />
          <ScalarProperty Name="pokemons" ColumnName="pokemons" />
          <ScalarProperty Name="num_medallas" ColumnName="num_medallas" />
          <ScalarProperty Name="nom_medallas" ColumnName="nom_medallas" />
          <ScalarProperty Name="id_pokemon" ColumnName="id_pokemon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pokemon">
      <EntityTypeMapping TypeName="PokemonsModel.Pokemon">
        <MappingFragment StoreEntitySet="Pokemon">
          <ScalarProperty Name="id_pokemon" ColumnName="id_pokemon" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="altura" ColumnName="altura" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="ataques" ColumnName="ataques" />
          <ScalarProperty Name="habilidad" ColumnName="habilidad" />
          <ScalarProperty Name="debilidad" ColumnName="debilidad" />
          <ScalarProperty Name="evoluciones" ColumnName="evoluciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>