<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Pokemons.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pokemon">
    <Key>
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="numero" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" />
    <Property Name="tipo" Type="varchar" MaxLength="25" />
    <Property Name="categoria" Type="varchar" MaxLength="20" />
    <Property Name="descripcion" Type="varchar(max)" />
    <Property Name="altura" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="peso" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="15" />
    <Property Name="ataques" Type="varchar" MaxLength="25" />
    <Property Name="habilidad" Type="varchar" MaxLength="25" />
    <Property Name="debilidad" Type="varchar" MaxLength="25" />
    <Property Name="evoluciones" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityContainer Name="PokemonsStoreContainer">
    <EntitySet Name="Pokemon" EntityType="Self.Pokemon" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>