<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PokemonsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Entrenadores">
    <Key>
      <PropertyRef Name="id_entrenador" />
    </Key>
    <Property Name="id_entrenador" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="edad" Type="int" />
    <Property Name="pueblo" Type="varchar" MaxLength="50" />
    <Property Name="pokemons" Type="varchar(max)" />
    <Property Name="num_medallas" Type="int" />
    <Property Name="nom_medallas" Type="varchar" MaxLength="50" />
    <Property Name="id_pokemon" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pokemon">
    <Key>
      <PropertyRef Name="id_pokemon" />
    </Key>
    <Property Name="id_pokemon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="avatar" Type="image" />
    <Property Name="nombre" Type="varchar" MaxLength="25" />
    <Property Name="tipo" Type="varchar" MaxLength="25" />
    <Property Name="categoria" Type="varchar" MaxLength="20" />
    <Property Name="descripcion" Type="varchar(max)" />
    <Property Name="altura" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="peso" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="15" />
    <Property Name="ataques" Type="varchar" MaxLength="25" />
    <Property Name="habilidad" Type="varchar" MaxLength="25" />
    <Property Name="debilidad" Type="varchar" MaxLength="25" />
    <Property Name="evoluciones" Type="varchar" MaxLength="25" />
  </EntityType>
  <Association Name="FK_Entrenadores_Pokemon">
    <End Role="Pokemon" Type="Self.Pokemon" Multiplicity="1" />
    <End Role="Entrenadores" Type="Self.Entrenadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokemon">
        <PropertyRef Name="id_pokemon" />
      </Principal>
      <Dependent Role="Entrenadores">
        <PropertyRef Name="id_pokemon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PokemonsModelStoreContainer">
    <EntitySet Name="Entrenadores" EntityType="Self.Entrenadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pokemon" EntityType="Self.Pokemon" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Entrenadores_Pokemon" Association="Self.FK_Entrenadores_Pokemon">
      <End Role="Pokemon" EntitySet="Pokemon" />
      <End Role="Entrenadores" EntitySet="Entrenadores" />
    </AssociationSet>
  </EntityContainer>
</Schema>